<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #top-section{
      
       
      
    }
    #top-section>div{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(6, 1fr);
       
        margin-top: 20px;
        column-gap: 10px;
       
      
      
        
       
    }
    #top-section h1{
        width: fit-content;
        margin: auto;
       
        margin-top: 20px;
        font-weight: bold;
        
    
    }
    
    #top-section>div>div>div>img{
        width:  100%;
        height: 100%;
    }
    #top-section>div>div{
       
        width: fit-content;
        
    }
    #top-section>div>div>div + div{
        display: flex;
        justify-content: center;
       font-size: 20px;
       margin-top: 20px;
       font-weight: bold;
    }
    #medium-section>div{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        column-gap: 10px;
       
    }
    #medium-section>div>div>div>img{
        max-width:  100% ;
        height: 230px;
     
    }
    #bottom-section>div{
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        column-gap: 20px;
        row-gap: 20px;
        

       
      
    }
    #bottom-section>div>div>div>img{
       max-width: 100%;
       
    }
    @media all and (min-width: 480px ) and (max-width: 768px){
        #top-section>div{
            grid-template-columns: repeat(3, 1fr);
        }
        #medium-section>div{
            grid-template-columns: repeat(4, 1fr);

        }
        #bottom-section>div{
            grid-template-columns: repeat(2, 2fr);
        }
    }
    @media all and (min-width: 328px ) and (max-width: 479px){
        #top-section>div{
            grid-template-columns: repeat(2, 1fr);
        }
        #medium-section>div{
            grid-template-columns: repeat(2, 1fr);

        }
        #bottom-section>div{
            grid-template-columns: repeat(1, 2fr);
        }

    }
    
</style>
<body>
    <div class="main-container">
        <div id="top-section">
            <h1>Choose your Store</h1>
            <div>
                <div>
                    <div ><img class="top-img" src = "https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt = "..."/></div>
                <div class="top-heading">Women</div>
            </div>
                <div><div><img class="top-img" src = "https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt = "..."/></div>
                <div class="top-heading">Women</div></div>
                <div><div><img class="top-img" src = "https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt = "..."/></div>
                <div class="top-heading">Women</div></div>
                <div><div><img class="top-img" src = "https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt = "..."/></div>
                <div class="top-heading">Women</div></div>
                <div><div><img class="top-img" src = "https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt = "..."/></div>
                <div class="top-heading">Women</div></div>
                <div><div><img class="top-img" src = "https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt = "..."/></div>
                <div class="top-heading">Women</div></div>

            </div>
           
        </div>
       
        <div id = "medium-section">
            <h1>Hard to Resist Deals</h1>
            <div>
                <div><div><img src = "https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"/></div></div>
                <div><div><img src = "https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"/></div></div>
                <div><div><img src = "https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"/></div></div>
                <div><div><img src = "https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"/></div></div>
                <div><div><img src = "https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"/></div></div>
                <div><div><img src = "https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"/></div></div>
                <div><div><img src = "https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"/></div></div>
                <div><div><img src = "https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"/></div></div>

            </div>
           
        </div>
        <div id = "bottom-section">
            <h1>
                Super Saving Product
            </h1>
            <div>
                <div><div><img src = " https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"/></div></div>
                <div><div><img src = " https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"/></div></div>
                <div><div><img src = " https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"/></div></div>
                <div><div><img src = " https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"/></div></div>
                <div><div><img src = " https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"/></div></div>
                <div><div><img src = " https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"/></div></div>
            </div>
        </div>
    
      

    </div>
</body>
</html>
